# PhoneSprintM6

app/: build.gradle
app/src/androidTest/java/com/example/phonesprintm6/: DetailInstrumentalTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonesprintm6/Model/: Mapper.kt  PhoneRepository.kt
app/src/main/java/com/example/phonesprintm6/Model/Local/: PhoneDao.kt
app/src/main/java/com/example/phonesprintm6/Model/Local/Database/: PhoneDataBase.kt
app/src/main/java/com/example/phonesprintm6/Model/Local/Entitties/: PhoneDetailEntity.kt  PhoneEntity.kt
app/src/main/java/com/example/phonesprintm6/Model/Remote/: PhoneApi.kt  RetrofitClient.kt
app/src/main/java/com/example/phonesprintm6/Model/Remote/FromInet/: Phone.kt  PhoneDetail.kt
app/src/main/java/com/example/phonesprintm6/View/: FirstFragment.kt  MainActivity.kt  PhoneAdapter.kt  SecondFragment.kt
app/src/main/java/com/example/phonesprintm6/ViewModel/: PhoneViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/phonesprintm6/: RetrofitTest.kt  TestPhoneEntity.kt
